{
  "name": "xeoverse-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gltf": "npx gltfjsx ./public/gltf/flowy-tree.glb --shadows --output ./app/components/gltf/FlowyTree.tsx --types --root ./public/ --debug",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.154.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "prettier": "3.0.0",
    "prisma": "^5.0.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@hello-worlds/planets": "^0.0.19",
    "@hello-worlds/react": "^0.0.20",
    "@prisma/client": "^5.0.0",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.78.2",
    "@react-three/fiber": "^8.13.5",
    "@react-three/rapier": "^1.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "framer-motion": "^10.12.21",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "swr": "^2.2.0",
    "three": "^0.154.0"
  }
}
